<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Code - PDF Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #213A5C;
            text-align: center;
            margin-bottom: 30px;
        }
        .code-block {
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            padding: 20px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            overflow-x: auto;
            white-space: pre-wrap;
        }
        .btn {
            background-color: #213A5C;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }
        .btn:hover {
            background-color: #5A7CA4;
        }
        .btn-copy {
            background-color: #28a745;
        }
        .btn-copy:hover {
            background-color: #218838;
        }
        .instructions {
            background-color: #e3f2fd;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .instructions h3 {
            color: #213A5C;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📝 Example PDF Code</h1>
        
        <div class="instructions">
            <h3>Simple PDF Example:</h3>
            <p>Copy this code, modify it as needed, and paste it into the generator to create your PDF.</p>
        </div>

        <div class="code-block" id="exampleCode">{{ code }}</div>

        <button onclick="copyCode()" class="btn btn-copy">📋 Copy Code</button>
        <a href="/" class="btn">🔙 Back to Generator</a>
    </div>

    <script>
        function copyCode() {
            const codeText = document.getElementById('exampleCode').textContent;
            navigator.clipboard.writeText(codeText).then(function() {
                const btn = document.querySelector('.btn-copy');
                const originalText = btn.textContent;
                btn.textContent = '✅ Copied!';
                setTimeout(() => {
                    btn.textContent = originalText;
                }, 2000);
            });
        }
    </script>
</body>
</html>