<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Generator Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #213A5C;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        textarea {
            width: 100%;
            height: 400px;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            resize: vertical;
        }
        textarea:focus {
            outline: none;
            border-color: #5A7CA4;
        }
        .btn {
            background-color: #213A5C;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }
        .btn:hover {
            background-color: #5A7CA4;
        }
        .btn-secondary {
            background-color: #6c757d;
        }
        .btn-secondary:hover {
            background-color: #545b62;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .instructions {
            background-color: #e3f2fd;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .instructions h3 {
            color: #213A5C;
            margin-top: 0;
        }
        .instructions ul {
            margin: 10px 0;
            padding-left: 20px;
        }
        .instructions li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📄 PDF Generator Tool</h1>
        
        <div class="instructions">
            <h3>How to use:</h3>
            <ul>
                <li>Paste your ReportLab PDF generation code in the text area below</li>
                <li>🔧 <strong>Auto-fix feature</strong>: The tool will automatically fix common errors in your code!</li>
                <li>Click "Generate PDF" to run your code and download the result</li>
                <li>Need help? Check the <a href="/example">example code</a></li>
            </ul>
            <div style="background-color: #fff3cd; padding: 10px; border-radius: 5px; margin-top: 10px; border: 1px solid #ffeaa7;">
                <strong>🤖 Auto-fixes include:</strong> Missing imports, file paths, variable names, alignment values, missing story list, and more!
            </div>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'success' if category == 'success' else 'error' }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="/generate">
            <div class="form-group">
                <label for="code">Your PDF Generation Code:</label>
                <textarea 
                    name="code" 
                    id="code" 
                    placeholder="Paste your ReportLab code here...

Example:
# File path
file_path = 'My_PDF.pdf'

# Create PDF
pdf = SimpleDocTemplate(file_path, pagesize=A4)
story = []

# Add content here...

# Build PDF
pdf.build(story)"></textarea>
            </div>
            
            <button type="submit" class="btn">📄 Generate PDF</button>
            <a href="/example" class="btn btn-secondary">📝 View Example</a>
        </form>
    </div>
</body>
</html>